<?xml version="1.0"?>

<robot name="summit_xl" 
	xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Import summit XL wheels -->
	<xacro:include filename="$(find robot_description)/urdf/wheel.urdf.xacro" />
	<xacro:include filename="$(find robot_description)/urdf/base.urdf.xacro" />
	<xacro:include filename="$(find robot_description)/urdf/claw.urdf.xacro" />

	<xacro:property name="wheel_offset_x" value="0.055" />
	<xacro:property name="wheel_offset_y" value="0.10" />
	<xacro:property name="wheel_offset_z" value="0.0" />

	<xacro:property name="claw_offset_x" value="0.0" />
	<xacro:property name="claw_offset_y" value="0.0" />
	<xacro:property name="claw_offset_z" value="0.20" />

	<xacro:macro name="robot">
		<xacro:robot_base/>

		<xacro:omni_wheel prefix="summit_front_right" parent="base_link" reflect="false">
			<origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="summit_front_left" parent="base_link" reflect="true">
			<origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="summit_back_left" parent="base_link" reflect="true">
			<origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="summit_back_right" parent="base_link" reflect="false">
			<origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

		<xacro:omni_steering/>

		<xacro:claw parent="base_link">
			<origin xyz="-${claw_offset_x} -${claw_offset_y} ${claw_offset_z}" rpy="0 0 0"/>
		</xacro:claw>

	</xacro:macro>

	<xacro:robot/>

</robot>

