<?xml version="1.0"?>
<robot name="summit_xl" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robot_base">

    <xacro:include filename="$(find robot_description)/urdf/base.gazebo.xacro" />

    <!-- Robot mechanical and motor parameters -->
    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="wheel_width" value="0.175" />

    <!-- BASE FOOTPRINT -->
    <link name="base_footprint">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
    </link>

    <joint name="base_footprint_joint" type="fixed">
        <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0 " /> <!-- ${wheel_radius} property must be defined inside wheel description -->
        <parent link="base_footprint"/>
        <child link="base_link" />
    </joint>

  <!-- BASE_LINK -->
  <link name="base_link">
    <inertial>
      <mass value="125.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="1.391" ixy="0.004"  ixz="0.0"  iyy="6.853"  iyz="0.0"  izz="6.125" />
    </inertial>

    <visual>
       <origin xyz="0.01 0 0" rpy="0 0 0" />

       <geometry>
	     <mesh filename="package://robot_description/meshes/chassis.dae"/>
       </geometry>

       <material name="darkgrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>

    </visual>

    <collision>
       <origin xyz="0.01 0 0" rpy="0 0 0" />
       <geometry>
         <mesh filename="package://robot_description/meshes/chassis.dae"/>
       </geometry>
    </collision>

  </link>

  </xacro:macro>

</robot>


